<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="BattleShip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="initialBackground" translatesAutoresizingMaskIntoConstraints="NO" id="8wc-nz-0hs">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifb-l0-Lhl">
                                <rect key="frame" x="354" y="42.5" width="180" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7iq-gZ-NP6"/>
                                    <constraint firstAttribute="width" constant="180" id="dio-ws-cCD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="26"/>
                                <state key="normal" title="NEW GAME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OUm-DT-S2e" kind="show" identifier="SegueToPrepareScreen" id="iR7-yU-r0e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8wc-nz-0hs" secondAttribute="trailing" id="EcP-8g-qTn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ifb-l0-Lhl" secondAttribute="trailing" constant="14" id="S09-XA-Uaq"/>
                            <constraint firstItem="8wc-nz-0hs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="T1E-ve-1ZH"/>
                            <constraint firstItem="Ifb-l0-Lhl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="hkK-5a-WBt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8wc-nz-0hs" secondAttribute="bottom" id="onM-MC-CcQ"/>
                            <constraint firstItem="8wc-nz-0hs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sI2-FO-YcE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newGameButton" destination="Ifb-l0-Lhl" id="I2o-1o-yAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.706521739130437" y="27.536231884057973"/>
        </scene>
        <!--Prepare Mode View Controller-->
        <scene sceneID="lFJ-hh-wLa">
            <objects>
                <viewController id="OUm-DT-S2e" customClass="PrepareModeViewController" customModule="BattleShip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vZN-iZ-Nl4"/>
                        <viewControllerLayoutGuide type="bottom" id="iUI-MB-7p2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LNE-kz-xPr">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prepareBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Gh3-fD-8ak">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rZ5-Y2-12W" userLabel="Second Player Text Field">
                                <rect key="frame" x="340" y="86" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VZn-IO-FyZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your names" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgW-ld-Hqb" userLabel="Title Label">
                                <rect key="frame" x="184" y="28" width="200" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GEp-Hu-nhj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xkK-2d-HgL" userLabel="First Player Text Field">
                                <rect key="frame" x="28" y="86" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="YBY-bc-Na6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9x-5H-Uyz">
                                <rect key="frame" x="203.5" y="266" width="161" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4JN-gF-AtE"/>
                                    <constraint firstAttribute="width" constant="161" id="Hew-N8-Wq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="24"/>
                                <state key="normal" title="START!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Nme-uz-K8g" kind="show" identifier="SegueToLocateModeViewController" id="F53-S2-Aco"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDi-2g-VE5">
                                <rect key="frame" x="28" y="57" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8gl-mq-Xkv"/>
                                    <constraint firstAttribute="height" constant="21" id="HSC-z4-q8A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tg-wE-5TX">
                                <rect key="frame" x="340" y="57" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="crp-vL-8Xr"/>
                                    <constraint firstAttribute="height" constant="21" id="wNS-vU-iWr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iUI-MB-7p2" firstAttribute="top" secondItem="Gh3-fD-8ak" secondAttribute="bottom" id="6AS-qz-z3n"/>
                            <constraint firstItem="rZ5-Y2-12W" firstAttribute="top" secondItem="pgW-ld-Hqb" secondAttribute="bottom" constant="35" id="8M8-5g-uNs"/>
                            <constraint firstItem="pgW-ld-Hqb" firstAttribute="centerX" secondItem="LNE-kz-xPr" secondAttribute="centerX" id="Des-hq-p56"/>
                            <constraint firstItem="xkK-2d-HgL" firstAttribute="leading" secondItem="LNE-kz-xPr" secondAttribute="leadingMargin" constant="8" id="EZh-Xg-bK1"/>
                            <constraint firstAttribute="trailing" secondItem="Gh3-fD-8ak" secondAttribute="trailing" id="Lwq-8i-NM6"/>
                            <constraint firstItem="rZ5-Y2-12W" firstAttribute="top" secondItem="1tg-wE-5TX" secondAttribute="bottom" constant="8" id="RSA-Db-jvi"/>
                            <constraint firstItem="pgW-ld-Hqb" firstAttribute="top" secondItem="vZN-iZ-Nl4" secondAttribute="bottom" constant="8" id="SdJ-3o-ZN2"/>
                            <constraint firstItem="Gh3-fD-8ak" firstAttribute="leading" secondItem="LNE-kz-xPr" secondAttribute="leading" id="TD3-NI-HEx"/>
                            <constraint firstItem="Gh3-fD-8ak" firstAttribute="top" secondItem="LNE-kz-xPr" secondAttribute="top" id="VwI-Ae-uSQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1tg-wE-5TX" secondAttribute="trailing" constant="8" id="Z8z-uF-ZZP"/>
                            <constraint firstItem="xkK-2d-HgL" firstAttribute="top" secondItem="cDi-2g-VE5" secondAttribute="bottom" constant="8" id="b63-5i-pcF"/>
                            <constraint firstItem="cDi-2g-VE5" firstAttribute="leading" secondItem="LNE-kz-xPr" secondAttribute="leadingMargin" constant="8" id="be4-Fe-yON"/>
                            <constraint firstItem="d9x-5H-Uyz" firstAttribute="centerX" secondItem="LNE-kz-xPr" secondAttribute="centerX" id="g6R-N7-Ibu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rZ5-Y2-12W" secondAttribute="trailing" constant="8" id="gDu-mm-eTz"/>
                            <constraint firstItem="xkK-2d-HgL" firstAttribute="top" secondItem="pgW-ld-Hqb" secondAttribute="bottom" constant="35" id="h5D-0Q-hqC"/>
                            <constraint firstItem="iUI-MB-7p2" firstAttribute="top" secondItem="d9x-5H-Uyz" secondAttribute="bottom" constant="20" id="jb7-f1-qjD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstPlayerLabel" destination="cDi-2g-VE5" id="4HA-nF-HYx"/>
                        <outlet property="firstPlayerTextField" destination="xkK-2d-HgL" id="HPz-ua-nrj"/>
                        <outlet property="secondPlayerLabel" destination="1tg-wE-5TX" id="IIJ-iM-rJb"/>
                        <outlet property="secondPlayerTextField" destination="rZ5-Y2-12W" id="sl0-9d-Lpi"/>
                        <outlet property="startButton" destination="d9x-5H-Uyz" id="igq-TW-ZA3"/>
                        <outlet property="titleLabel" destination="pgW-ld-Hqb" id="WCz-sb-wHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohx-db-oqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799.64788732394368" y="20.625"/>
        </scene>
        <!--Locate Mode View Controller-->
        <scene sceneID="tpN-gv-XeH">
            <objects>
                <viewController id="Nme-uz-K8g" customClass="LocateModeViewController" customModule="BattleShip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9pX-u3-RMn"/>
                        <viewControllerLayoutGuide type="bottom" id="XI3-fA-UNP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K9m-f5-Kgj">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="battleBackground" translatesAutoresizingMaskIntoConstraints="NO" id="OEJ-HM-Rb4">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syP-wb-53o">
                                <rect key="frame" x="8" y="105" width="17" height="19"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fpq-ye-dZi" customClass="CollectionView" customModule="BattleShip" customModuleProvider="target">
                                <rect key="frame" x="290" y="45" width="250" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Be6-x1-Jap"/>
                                    <constraint firstAttribute="width" constant="250" id="OdG-U3-26y"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="lN5-dq-n4d">
                                    <size key="itemSize" width="25" height="25"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="89n-Gg-9Ce" customClass="CollectionViewCell" customModule="BattleShip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uI-RS-rYX">
                                <rect key="frame" x="160" y="260" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9xz-rq-s4d"/>
                                    <constraint firstAttribute="width" constant="110" id="Hrs-bM-jdO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="18"/>
                                <state key="normal" title="Next player">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JPf-c3-WAd" kind="show" identifier="SegueToNextLocateModeViewController" id="lYj-L7-leO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="P4e-Bd-YHE">
                                <rect key="frame" x="275" y="20" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="b5a-Jc-2C5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on the ship to rotate it. Move it to the field!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syY-BF-89F">
                                <rect key="frame" x="150" y="45" width="120" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1aM-wh-plF"/>
                                    <constraint firstAttribute="width" constant="120" id="zbH-oN-shH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdI-Jd-IKq">
                                <rect key="frame" x="8" y="283" width="15" height="19"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph7-45-ASt">
                                <rect key="frame" x="8" y="179" width="17.5" height="19"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFR-Fz-NfI">
                                <rect key="frame" x="8" y="56" width="17.5" height="19"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OEJ-HM-Rb4" firstAttribute="top" secondItem="K9m-f5-Kgj" secondAttribute="top" id="2zy-lk-ok3"/>
                            <constraint firstItem="WFR-Fz-NfI" firstAttribute="top" secondItem="9pX-u3-RMn" secondAttribute="bottom" constant="36" id="91z-Zv-hsM"/>
                            <constraint firstItem="WdI-Jd-IKq" firstAttribute="top" secondItem="ph7-45-ASt" secondAttribute="bottom" constant="85" id="9MZ-2d-2gr"/>
                            <constraint firstItem="WdI-Jd-IKq" firstAttribute="leading" secondItem="K9m-f5-Kgj" secondAttribute="leading" constant="8" id="AR2-sl-Hub"/>
                            <constraint firstItem="fpq-ye-dZi" firstAttribute="top" secondItem="P4e-Bd-YHE" secondAttribute="bottom" constant="4" id="HlM-JO-dOD"/>
                            <constraint firstItem="P4e-Bd-YHE" firstAttribute="top" relation="lessThanOrEqual" secondItem="9pX-u3-RMn" secondAttribute="bottom" id="JMQ-8N-bzG"/>
                            <constraint firstItem="fpq-ye-dZi" firstAttribute="trailing" secondItem="K9m-f5-Kgj" secondAttribute="trailingMargin" constant="-8" id="NVH-FJ-o5E"/>
                            <constraint firstItem="syP-wb-53o" firstAttribute="top" secondItem="WFR-Fz-NfI" secondAttribute="bottom" constant="30" id="TNf-fs-Fk0"/>
                            <constraint firstItem="3uI-RS-rYX" firstAttribute="centerY" secondItem="fpq-ye-dZi" secondAttribute="centerY" constant="105" id="UmU-ae-PwU"/>
                            <constraint firstItem="WFR-Fz-NfI" firstAttribute="leading" secondItem="K9m-f5-Kgj" secondAttribute="leading" constant="8" id="Wzy-17-bCI"/>
                            <constraint firstItem="syP-wb-53o" firstAttribute="leading" secondItem="K9m-f5-Kgj" secondAttribute="leading" constant="8" id="b2e-KO-yKv"/>
                            <constraint firstItem="fpq-ye-dZi" firstAttribute="centerY" secondItem="K9m-f5-Kgj" secondAttribute="centerY" constant="10" id="bgY-sE-ftj"/>
                            <constraint firstItem="ph7-45-ASt" firstAttribute="top" secondItem="syP-wb-53o" secondAttribute="bottom" constant="55" id="czc-Ta-v8P"/>
                            <constraint firstItem="fpq-ye-dZi" firstAttribute="leading" secondItem="syY-BF-89F" secondAttribute="trailing" constant="20" id="f2V-yk-Uzl"/>
                            <constraint firstAttribute="trailing" secondItem="OEJ-HM-Rb4" secondAttribute="trailing" id="fe0-xs-395"/>
                            <constraint firstItem="XI3-fA-UNP" firstAttribute="top" secondItem="OEJ-HM-Rb4" secondAttribute="bottom" id="gbV-NR-PcO"/>
                            <constraint firstItem="fpq-ye-dZi" firstAttribute="leading" secondItem="3uI-RS-rYX" secondAttribute="trailing" constant="20" id="jTz-bf-6xm"/>
                            <constraint firstItem="syY-BF-89F" firstAttribute="centerY" secondItem="fpq-ye-dZi" secondAttribute="centerY" constant="-85" id="rgY-A4-D3Z"/>
                            <constraint firstItem="ph7-45-ASt" firstAttribute="leading" secondItem="K9m-f5-Kgj" secondAttribute="leading" constant="8" id="rxS-J8-YwE"/>
                            <constraint firstItem="P4e-Bd-YHE" firstAttribute="centerX" secondItem="fpq-ye-dZi" secondAttribute="centerX" id="x0M-HH-8s8"/>
                            <constraint firstItem="OEJ-HM-Rb4" firstAttribute="leading" secondItem="K9m-f5-Kgj" secondAttribute="leading" id="xns-xA-hHS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fieldCollectionView" destination="fpq-ye-dZi" id="HNh-PI-nzJ"/>
                        <outlet property="nextButton" destination="3uI-RS-rYX" id="ylQ-68-SnS"/>
                        <outlet property="titleLabel" destination="P4e-Bd-YHE" id="Iso-vI-sE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hef-o4-TfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474.6478873239437" y="26.25"/>
        </scene>
        <!--Battle Mode View Controller-->
        <scene sceneID="hui-U2-Neh">
            <objects>
                <viewController id="bA9-5v-sIm" customClass="BattleModeViewController" customModule="BattleShip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="koL-KC-RG8"/>
                        <viewControllerLayoutGuide type="bottom" id="fD0-VU-Skk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DeK-SO-bKN">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="battleBackground" translatesAutoresizingMaskIntoConstraints="NO" id="6HU-u1-FV0">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME ACTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="4wG-vR-Ke3">
                                <rect key="frame" x="134" y="20" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="IOX-fR-m0J"/>
                                    <constraint firstAttribute="height" constant="30" id="lvB-Es-177"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KSf-Wl-buW" customClass="CollectionView" customModule="BattleShip" customModuleProvider="target">
                                <rect key="frame" x="28" y="45" width="250" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="0zU-48-Fsw"/>
                                    <constraint firstAttribute="width" constant="250" id="d2J-XS-iTa"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="NVi-kz-Mso">
                                    <size key="itemSize" width="25" height="25"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="NRn-Vf-QRb" customClass="CollectionViewCell" customModule="BattleShip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHp-9o-XCb">
                                <rect key="frame" x="20" y="20" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Etd-fG-uMq"/>
                                    <constraint firstAttribute="width" constant="76" id="Wul-1z-VGb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="18"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPressedBackButton:" destination="bA9-5v-sIm" eventType="touchUpInside" id="dN1-NE-9Tx"/>
                                </connections>
                            </button>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w8f-YW-4Jf" customClass="CollectionView" customModule="BattleShip" customModuleProvider="target">
                                <rect key="frame" x="290" y="45" width="250" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Hmq-MW-vCi"/>
                                    <constraint firstAttribute="height" constant="250" id="OVU-MV-Xnm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="sYm-3w-Jqs">
                                    <size key="itemSize" width="25" height="25"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="GzL-Sa-FS6" customClass="CollectionViewCell" customModule="BattleShip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2 Action" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwN-Q6-dIb">
                                <rect key="frame" x="89" y="297" width="129" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="Bzp-i5-chs"/>
                                    <constraint firstAttribute="height" constant="15" id="aHi-mF-w4i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 Action" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1N-TI-dxJ">
                                <rect key="frame" x="351" y="297" width="129" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Ir1-ny-OsF"/>
                                    <constraint firstAttribute="width" constant="129" id="R7c-SN-bW9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4wG-vR-Ke3" firstAttribute="top" secondItem="koL-KC-RG8" secondAttribute="bottom" id="2LZ-HL-rpK"/>
                            <constraint firstItem="xHp-9o-XCb" firstAttribute="leading" secondItem="DeK-SO-bKN" secondAttribute="leadingMargin" id="56a-bM-lN3"/>
                            <constraint firstItem="w8f-YW-4Jf" firstAttribute="centerY" secondItem="DeK-SO-bKN" secondAttribute="centerY" constant="10" id="5dE-Da-aq6"/>
                            <constraint firstItem="xHp-9o-XCb" firstAttribute="top" secondItem="koL-KC-RG8" secondAttribute="bottom" id="7aq-F6-Hx7"/>
                            <constraint firstItem="o1N-TI-dxJ" firstAttribute="centerX" secondItem="w8f-YW-4Jf" secondAttribute="centerX" id="B0O-Yf-mow"/>
                            <constraint firstItem="w8f-YW-4Jf" firstAttribute="trailing" secondItem="DeK-SO-bKN" secondAttribute="trailingMargin" constant="-8" id="RVe-cA-MBR"/>
                            <constraint firstItem="6HU-u1-FV0" firstAttribute="top" secondItem="DeK-SO-bKN" secondAttribute="top" id="Sbb-HY-IYz"/>
                            <constraint firstItem="6HU-u1-FV0" firstAttribute="leading" secondItem="DeK-SO-bKN" secondAttribute="leading" id="WoX-88-1Wr"/>
                            <constraint firstItem="fD0-VU-Skk" firstAttribute="top" secondItem="6HU-u1-FV0" secondAttribute="bottom" id="XcH-rb-IHS"/>
                            <constraint firstItem="fD0-VU-Skk" firstAttribute="top" secondItem="o1N-TI-dxJ" secondAttribute="bottom" constant="8" id="YK4-3X-HSh"/>
                            <constraint firstAttribute="trailing" secondItem="6HU-u1-FV0" secondAttribute="trailing" id="Z3X-1s-egn"/>
                            <constraint firstItem="fD0-VU-Skk" firstAttribute="top" secondItem="JwN-Q6-dIb" secondAttribute="bottom" constant="8" id="ZgU-Jb-Nx2"/>
                            <constraint firstItem="4wG-vR-Ke3" firstAttribute="centerX" secondItem="DeK-SO-bKN" secondAttribute="centerX" id="fSQ-sB-04r"/>
                            <constraint firstItem="KSf-Wl-buW" firstAttribute="centerY" secondItem="DeK-SO-bKN" secondAttribute="centerY" constant="10" id="hGk-qm-k2f"/>
                            <constraint firstItem="JwN-Q6-dIb" firstAttribute="centerX" secondItem="KSf-Wl-buW" secondAttribute="centerX" id="mkJ-Dh-Esf"/>
                            <constraint firstItem="KSf-Wl-buW" firstAttribute="leading" secondItem="DeK-SO-bKN" secondAttribute="leadingMargin" constant="8" id="nLO-Wa-gIE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="xHp-9o-XCb" id="WSb-tq-nFG"/>
                        <outlet property="firstPlayerCollectionView" destination="KSf-Wl-buW" id="c6M-0B-7bp"/>
                        <outlet property="secondPlayerCollectionView" destination="w8f-YW-4Jf" id="I2y-vc-3zj"/>
                        <outlet property="titleLabel" destination="4wG-vR-Ke3" id="2Xy-2x-h64"/>
                        <segue destination="mGb-rF-SXD" kind="unwind" identifier="unwindToInitialViewController" unwindAction="unwindHomeWithSegue:" id="Wtl-yk-Wtu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2Z-5q-egG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mGb-rF-SXD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2888.0281690140846" y="20.625"/>
        </scene>
        <!--Locate Mode View Controller-->
        <scene sceneID="WJH-tr-a1A">
            <objects>
                <viewController id="JPf-c3-WAd" customClass="LocateModeViewController" customModule="BattleShip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ulk-CR-ard"/>
                        <viewControllerLayoutGuide type="bottom" id="Lpj-zU-4TU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y2P-aS-lTf">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="battleBackground" translatesAutoresizingMaskIntoConstraints="NO" id="bce-1x-BWY">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO2-E5-XvO">
                                <rect key="frame" x="8" y="56" width="17.5" height="19"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwE-vZ-cYt">
                                <rect key="frame" x="8" y="105" width="17" height="19"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLS-DD-lIn">
                                <rect key="frame" x="8" y="283" width="15" height="19"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkK-0N-DUW">
                                <rect key="frame" x="8" y="179" width="17.5" height="19"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="gPt-st-RPH" userLabel="Player 2 locate your ships:">
                                <rect key="frame" x="275" y="20" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="AQ2-X5-cFV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQx-jt-LIc">
                                <rect key="frame" x="160" y="260" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="20G-x1-YU4"/>
                                    <constraint firstAttribute="width" constant="110" id="2ja-sM-ugQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                <state key="normal" title="BATTLE!">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bA9-5v-sIm" kind="show" identifier="SegueToBattleModeViewController" id="gcO-S4-5xM"/>
                                </connections>
                            </button>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mOa-Dl-1DM" customClass="CollectionView" customModule="BattleShip" customModuleProvider="target">
                                <rect key="frame" x="290" y="45" width="250" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3I5-zA-xAx"/>
                                    <constraint firstAttribute="height" constant="250" id="iIE-F1-x1P"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="W5E-ji-CPi">
                                    <size key="itemSize" width="25" height="25"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="WPw-dJ-ue2" customClass="CollectionViewCell" customModule="BattleShip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on the ship to rotate it. Move it to the field!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgq-Na-AtR">
                                <rect key="frame" x="150" y="45" width="120" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4Gr-Jz-y0t"/>
                                    <constraint firstAttribute="width" constant="120" id="80C-sl-IW4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bce-1x-BWY" secondAttribute="trailing" id="1Ct-bN-GZF"/>
                            <constraint firstItem="EwE-vZ-cYt" firstAttribute="top" secondItem="zO2-E5-XvO" secondAttribute="bottom" constant="30" id="33H-xq-zCt"/>
                            <constraint firstItem="dkK-0N-DUW" firstAttribute="leading" secondItem="y2P-aS-lTf" secondAttribute="leading" constant="8" id="35Y-au-hgk"/>
                            <constraint firstItem="bce-1x-BWY" firstAttribute="top" secondItem="y2P-aS-lTf" secondAttribute="top" id="50M-oc-kzs"/>
                            <constraint firstItem="mOa-Dl-1DM" firstAttribute="top" secondItem="gPt-st-RPH" secondAttribute="bottom" constant="4" id="78U-5S-w51"/>
                            <constraint firstItem="hgq-Na-AtR" firstAttribute="centerY" secondItem="mOa-Dl-1DM" secondAttribute="centerY" constant="-85" id="AOW-ka-B3E"/>
                            <constraint firstItem="zO2-E5-XvO" firstAttribute="top" secondItem="ulk-CR-ard" secondAttribute="bottom" constant="36" id="BJG-6D-bCV"/>
                            <constraint firstItem="dkK-0N-DUW" firstAttribute="top" secondItem="EwE-vZ-cYt" secondAttribute="bottom" constant="55" id="GDG-2O-047"/>
                            <constraint firstItem="bce-1x-BWY" firstAttribute="leading" secondItem="y2P-aS-lTf" secondAttribute="leading" id="N70-KB-ZpQ"/>
                            <constraint firstItem="Lpj-zU-4TU" firstAttribute="top" secondItem="bce-1x-BWY" secondAttribute="bottom" id="OBp-Zw-20T"/>
                            <constraint firstItem="qLS-DD-lIn" firstAttribute="top" secondItem="dkK-0N-DUW" secondAttribute="bottom" constant="85" id="QeN-40-bb0"/>
                            <constraint firstItem="mOa-Dl-1DM" firstAttribute="leading" secondItem="hgq-Na-AtR" secondAttribute="trailing" constant="20" id="QuC-Vz-nZT"/>
                            <constraint firstItem="mOa-Dl-1DM" firstAttribute="centerY" secondItem="y2P-aS-lTf" secondAttribute="centerY" constant="10" id="TDM-YF-HCO"/>
                            <constraint firstItem="zO2-E5-XvO" firstAttribute="leading" secondItem="y2P-aS-lTf" secondAttribute="leading" constant="8" id="U6o-o4-IyZ"/>
                            <constraint firstItem="gPt-st-RPH" firstAttribute="top" relation="lessThanOrEqual" secondItem="ulk-CR-ard" secondAttribute="bottom" id="Wbx-wN-sir"/>
                            <constraint firstItem="EwE-vZ-cYt" firstAttribute="leading" secondItem="y2P-aS-lTf" secondAttribute="leading" constant="8" id="ZCt-uc-UbG"/>
                            <constraint firstItem="mOa-Dl-1DM" firstAttribute="leading" secondItem="rQx-jt-LIc" secondAttribute="trailing" constant="20" id="Zkp-is-kKJ"/>
                            <constraint firstItem="mOa-Dl-1DM" firstAttribute="trailing" secondItem="y2P-aS-lTf" secondAttribute="trailingMargin" constant="-8" id="cXM-XC-Qx4"/>
                            <constraint firstItem="rQx-jt-LIc" firstAttribute="centerY" secondItem="mOa-Dl-1DM" secondAttribute="centerY" constant="105" id="eH5-Ai-wxt"/>
                            <constraint firstItem="gPt-st-RPH" firstAttribute="centerX" secondItem="mOa-Dl-1DM" secondAttribute="centerX" id="hrn-UI-X9x"/>
                            <constraint firstItem="qLS-DD-lIn" firstAttribute="leading" secondItem="y2P-aS-lTf" secondAttribute="leading" constant="8" id="wnh-0w-tMx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fieldCollectionView" destination="mOa-Dl-1DM" id="rUh-xu-wvR"/>
                        <outlet property="nextButton" destination="rQx-jt-LIc" id="S2B-pY-lLc"/>
                        <outlet property="titleLabel" destination="gPt-st-RPH" id="FLA-Yf-zcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agd-ev-dhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="battleBackground" width="635" height="357"/>
        <image name="initialBackground" width="1280" height="720"/>
        <image name="prepareBackground" width="700" height="394"/>
    </resources>
</document>
